# proxy-view

./: README.txt  pom.xml
src/main/java/controller/gretting/: Greeting.java
src/main/java/util/: ExternalIpAddressFetcher.java  NetworkUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mf_controller-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/pages/: hello.jsp
src/test/java/controller/gretting/: GreetingTest.java
